plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'de.nandtek'
version '0.9.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    testImplementation 'junit:junit:4.13.2'
}