plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'de.nandtek'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    testImplementation 'junit:junit:4.13.2'
}