# miauth

./: README.md  ble_security_proto.txt  setup.py  tox.ini
doc/: README.md  ble_auth_part1.odg  ble_auth_part2.odg  ble_auth_part3.odg  ble_auth_part4.odg  ble_security_proto.txt
lib/java/: LICENSE  README.md
lib/java/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
lib/java/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/java/miauth/: build.gradle  local.properties  settings.gradle
lib/java/miauth/src/main/de/nandtek/miauth/: CommandLogin.java  Crypto.java  Data.java  DataRegister.java  IData.java
lib/java/miauth/src/main/java/de/nandtek/miauth/: AuthBase.java  AuthCommand.java  AuthLogin.java  AuthRegister.java  CommandBase.java  CommandExample.java  CommandLogin.java  CommandRegister.java  Commando.java  Crypto.java  Data.java  DataLogin.java  DataRegister.java  DataStump.java  IData.java  IDevice.java  MiUUID.java  Util.java
lib/java/miauth/src/test/de/nandtek/miauth/: UtilTest.java
lib/java/miauth/src/test/java/de/nandtek/miauth/: CryptoTest.java  DataTest.java  UtilTest.java
lib/java/nbauth/: AuthBase.java  AuthLogin.java  CommandExample.java  CommandLogin.java  Crypto.java
lib/python/: README.md  requirements.txt  setup.py
lib/python/miauth/: cli.py  mi_token  uuid.py
lib/python/miauth/ble/: base.py  blue.py  uuid.py
lib/python/miauth/mi/: m365client.py  miclient.py  micommand.py  micrypto.py
lib/python/miauth/nb/: nbclient.py  nbcrypto.py
lib/python/test/: test_micrypto.py  test_util.py
miauth/: cli.py  util.py  uuid.py
miauth/mi/: miclient.py  micrypto.py
miauth/nb/: nbclient.py  nbcommand.py  nbcrypto.py
(+27 files in other folders)
